hrcln-dev/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в””в”Ђв”Ђ metadata.ts
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Services.tsx
в”‚   в”‚   в”њв”Ђв”Ђ About.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Portfolio.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Stats.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Process.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Technologies.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Testimonials.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CTA.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Contact.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WhatsAppButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ BackToTop.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.tsx
в”‚   в”‚   в””в”Ђв”Ђ Particles.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в””в”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в””в”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ next.config.js
в””в”Ђв”Ђ postcss.config.js